{
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "pattern": "./apps/api",
    },
    {
      "pattern": "./apps/web",
    },
    {
      "pattern": "./",
    },
  ],
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
}